MONGO_URI =mongodb+srv://osman:KwoHZWbBohEFrIZH@nodeexpressprojects.pqofrtq.mongodb.net/007-BACK-FOR-DENEME?retryWrites=true&w=majority

JWT_SECRET=8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@
JWT_LIFETIME=30d
CLOUD_NAME=ddknsdpl5
CLOUD_API_KEY=255533262443389
CLOUD_API_SECRET=E65xpTFTNAhiUDqogpHkVHlzhc0
SMTP_HOST=smtp.gmail.com
SMTP_USER=osmansamilerdogan@gmail.com
SMTP_PASS=loilwtzergfenuev
